#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# eval $(keychain --eval --quiet id_ed25519)

alias ls='ls --color=auto'
# alias ls='nnn'


# source /usr/share/git/completion/git-prompt.sh
# PS1='[\u \w\[\033[01;33m\]$(__git_ps1 " (%s)")\[\033[00m\]]\$ '

# set up mambaforge https://github.com/conda-forge/miniforge 
[ -f /opt/mambaforge/etc/profile.d/conda.sh ] && source /opt/mambaforge/etc/profile.d/conda.sh

# Poetry package manager environment
source $HOME/.poetry/env

eval "$(starship init bash)"
eval "$(zoxide init bash)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export EDITOR="nvim"
